<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/menuName"
        android:title="@string/name"/>
    <item android:id="@+id/menuDistance"
        android:title="@string/distance"/>
    <item android:id="@+id/menuVisitors"
        android:title="@string/n_of_visitors"/>
</menu>